<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_909" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxw-Bh-jd0" userLabel="sketchview" customClass="SketchView" customModule="Sketch">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-2p-uPZ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rM-3l-BrX">
                                        <rect key="frame" x="35" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="SKx-Yd-OiP"/>
                                            <constraint firstAttribute="width" constant="26" id="kRL-K0-v5M"/>
                                        </constraints>
                                        <state key="normal" image="redo"/>
                                        <connections>
                                            <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xad-Yk-fq2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18j-lR-Pvu">
                                        <rect key="frame" x="103" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="FoD-gm-hWh"/>
                                            <constraint firstAttribute="width" constant="26" id="gSu-FW-80P"/>
                                        </constraints>
                                        <state key="normal" image="pen"/>
                                        <connections>
                                            <action selector="switchToPen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7D-HN-Jhs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-mf-oS3">
                                        <rect key="frame" x="205" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="gpH-I1-RBk"/>
                                            <constraint firstAttribute="width" constant="26" id="ul1-Hv-Cfv"/>
                                        </constraints>
                                        <state key="normal" image="circle"/>
                                        <connections>
                                            <action selector="circle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7XR-zC-Kg0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8z-yZ-kKx">
                                        <rect key="frame" x="69" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="DrO-PL-kyy"/>
                                            <constraint firstAttribute="height" constant="26" id="LoR-VP-vcV"/>
                                        </constraints>
                                        <state key="normal" image="eraser"/>
                                        <connections>
                                            <action selector="switchToEraser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0K-Xl-M0c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-6l-SjI">
                                        <rect key="frame" x="341" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="Fyn-Vh-6XB"/>
                                            <constraint firstAttribute="height" constant="26" id="jRJ-Sh-bOw"/>
                                        </constraints>
                                        <state key="normal" image="save"/>
                                        <connections>
                                            <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aL-iN-RaT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92q-BI-ju1">
                                        <rect key="frame" x="307" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="EaV-bP-4E4"/>
                                            <constraint firstAttribute="height" constant="26" id="ie3-DB-N1a"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="allClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDS-vL-tKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-eN-3oc">
                                        <rect key="frame" x="273" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="IiL-DS-744"/>
                                            <constraint firstAttribute="width" constant="26" id="xi9-8c-sYD"/>
                                        </constraints>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="arrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1G-5o-MXW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-8P-gJO">
                                        <rect key="frame" x="239" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="eXg-mu-VGM"/>
                                            <constraint firstAttribute="height" constant="26" id="tDi-uW-rAg"/>
                                        </constraints>
                                        <state key="normal" image="square"/>
                                        <connections>
                                            <action selector="square:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80b-4N-M3C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og7-lP-3Pb">
                                        <rect key="frame" x="137" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="aIy-Ls-G6y"/>
                                            <constraint firstAttribute="height" constant="26" id="v0f-e2-pOT"/>
                                        </constraints>
                                        <state key="normal" image="blur"/>
                                        <connections>
                                            <action selector="switchToBlur:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OmS-hd-TZl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4T-FS-Zjj">
                                        <rect key="frame" x="171" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Djv-hp-G6J"/>
                                            <constraint firstAttribute="width" constant="26" id="XMS-Sv-Osz"/>
                                        </constraints>
                                        <state key="normal" image="neon"/>
                                        <connections>
                                            <action selector="switchToNeon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18g-LD-WE6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-qV-RqN">
                                        <rect key="frame" x="8" y="12" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Pix-J5-X6P"/>
                                            <constraint firstAttribute="width" constant="26" id="ZPb-19-cqf"/>
                                        </constraints>
                                        <state key="normal" image="undo"/>
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STp-8q-oBu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="92q-BI-ju1" secondAttribute="bottom" constant="12" id="0Cf-RY-74U"/>
                                    <constraint firstAttribute="bottom" secondItem="Xse-qV-RqN" secondAttribute="bottom" constant="12" id="2X4-mc-zTk"/>
                                    <constraint firstItem="Axj-mf-oS3" firstAttribute="leading" secondItem="P4T-FS-Zjj" secondAttribute="trailing" constant="8" id="3OL-5Z-BDO"/>
                                    <constraint firstItem="Axj-mf-oS3" firstAttribute="leading" secondItem="P4T-FS-Zjj" secondAttribute="trailing" constant="8" id="7DX-xQ-opL"/>
                                    <constraint firstItem="4rM-3l-BrX" firstAttribute="leading" secondItem="Xse-qV-RqN" secondAttribute="trailing" constant="1" id="7Pl-hG-ufM"/>
                                    <constraint firstItem="Axj-mf-oS3" firstAttribute="top" secondItem="T2Q-2p-uPZ" secondAttribute="top" constant="12" id="9tL-vb-jgg"/>
                                    <constraint firstAttribute="bottom" secondItem="Axj-mf-oS3" secondAttribute="bottom" constant="12" id="Bnn-tj-HeK"/>
                                    <constraint firstItem="Xse-qV-RqN" firstAttribute="top" secondItem="T2Q-2p-uPZ" secondAttribute="top" constant="12" id="ECe-Oz-Gef"/>
                                    <constraint firstItem="Ie6-6l-SjI" firstAttribute="top" secondItem="T2Q-2p-uPZ" secondAttribute="top" constant="12" id="HWr-9g-aGj"/>
                                    <constraint firstItem="hU7-8P-gJO" firstAttribute="leading" secondItem="Axj-mf-oS3" secondAttribute="trailing" constant="8" id="I4a-DV-Uc3"/>
                                    <constraint firstItem="L8z-yZ-kKx" firstAttribute="leading" secondItem="4rM-3l-BrX" secondAttribute="trailing" constant="8" id="Kcz-WU-Xpj"/>
                                    <constraint firstItem="18j-lR-Pvu" firstAttribute="leading" secondItem="L8z-yZ-kKx" secondAttribute="trailing" constant="8" id="MKb-7n-ygS"/>
                                    <constraint firstItem="hU7-8P-gJO" firstAttribute="top" secondItem="T2Q-2p-uPZ" secondAttribute="top" constant="12" id="NUp-eo-B6Q"/>
                                    <constraint firstAttribute="bottom" secondItem="18j-lR-Pvu" secondAttribute="bottom" constant="12" id="QTJ-gS-q8m"/>
                                    <constraint firstItem="L8z-yZ-kKx" firstAttribute="leading" secondItem="4rM-3l-BrX" secondAttribute="trailing" constant="8" id="SKk-Ar-tJT"/>
                                    <constraint firstAttribute="bottom" secondItem="4rM-3l-BrX" secondAttribute="bottom" constant="12" id="TD8-fL-rKJ"/>
                                    <constraint firstItem="Og7-lP-3Pb" firstAttribute="leading" secondItem="18j-lR-Pvu" secondAttribute="trailing" constant="8" id="U4o-R9-DeS"/>
                                    <constraint firstItem="L8z-yZ-kKx" firstAttribute="top" secondItem="T2Q-2p-uPZ" secondAttribute="top" constant="12" id="UMr-Og-8jF"/>
                                    <constraint firstItem="hVb-eN-3oc" firstAttribute="leading" secondItem="hU7-8P-gJO" secondAttribute="trailing" constant="8" id="WYd-FW-CtQ"/>
                                    <constraint firstItem="4rM-3l-BrX" firstAttribute="leading" secondItem="Xse-qV-RqN" secondAttribute="trailing" constant="1" id="a5f-jQ-TNT"/>
                                    <constraint firstItem="Ie6-6l-SjI" firstAttribute="leading" secondItem="92q-BI-ju1" secondAttribute="trailing" constant="8" id="cC2-Bv-YrN"/>
                                    <constraint firstItem="hVb-eN-3oc" firstAttribute="top" secondItem="T2Q-2p-uPZ" secondAttribute="top" constant="12" id="cdW-nX-bVD"/>
                                    <constraint firstItem="Og7-lP-3Pb" firstAttribute="leading" secondItem="18j-lR-Pvu" secondAttribute="trailing" constant="8" id="dUo-1M-PfA"/>
                                    <constraint firstItem="P4T-FS-Zjj" firstAttribute="top" secondItem="T2Q-2p-uPZ" secondAttribute="top" constant="12" id="dg6-aU-UaM"/>
                                    <constraint firstAttribute="bottom" secondItem="P4T-FS-Zjj" secondAttribute="bottom" constant="12" id="eLP-SU-2GK"/>
                                    <constraint firstItem="92q-BI-ju1" firstAttribute="top" secondItem="T2Q-2p-uPZ" secondAttribute="top" constant="12" id="eTG-jJ-1SE"/>
                                    <constraint firstItem="hU7-8P-gJO" firstAttribute="leading" secondItem="Axj-mf-oS3" secondAttribute="trailing" constant="8" id="fFW-6X-sbp"/>
                                    <constraint firstItem="Xse-qV-RqN" firstAttribute="leading" secondItem="T2Q-2p-uPZ" secondAttribute="leading" constant="8" id="fFu-Zz-lsA"/>
                                    <constraint firstAttribute="bottom" secondItem="Ie6-6l-SjI" secondAttribute="bottom" constant="12" id="g6Q-90-PfC"/>
                                    <constraint firstItem="Ie6-6l-SjI" firstAttribute="leading" secondItem="92q-BI-ju1" secondAttribute="trailing" constant="8" id="hF0-oa-Xiq"/>
                                    <constraint firstAttribute="bottom" secondItem="L8z-yZ-kKx" secondAttribute="bottom" constant="12" id="hTe-ty-aQq"/>
                                    <constraint firstItem="P4T-FS-Zjj" firstAttribute="leading" secondItem="Og7-lP-3Pb" secondAttribute="trailing" constant="8" id="hgC-JT-YAh"/>
                                    <constraint firstItem="4rM-3l-BrX" firstAttribute="top" secondItem="T2Q-2p-uPZ" secondAttribute="top" constant="12" id="kgY-c9-hUQ"/>
                                    <constraint firstItem="Og7-lP-3Pb" firstAttribute="top" secondItem="T2Q-2p-uPZ" secondAttribute="top" constant="12" id="kmr-BP-qge"/>
                                    <constraint firstItem="P4T-FS-Zjj" firstAttribute="leading" secondItem="Og7-lP-3Pb" secondAttribute="trailing" constant="8" id="nEr-82-jPq"/>
                                    <constraint firstItem="18j-lR-Pvu" firstAttribute="top" secondItem="T2Q-2p-uPZ" secondAttribute="top" constant="12" id="oEA-dX-4uf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ie6-6l-SjI" secondAttribute="trailing" constant="8" id="okX-Wh-iTE"/>
                                    <constraint firstAttribute="bottom" secondItem="Og7-lP-3Pb" secondAttribute="bottom" constant="12" id="qDJ-Fd-KmF"/>
                                    <constraint firstItem="92q-BI-ju1" firstAttribute="leading" secondItem="hVb-eN-3oc" secondAttribute="trailing" constant="8" id="qUF-XH-Tse"/>
                                    <constraint firstAttribute="bottom" secondItem="hU7-8P-gJO" secondAttribute="bottom" constant="12" id="rfn-W1-yf7"/>
                                    <constraint firstAttribute="bottom" secondItem="hVb-eN-3oc" secondAttribute="bottom" constant="12" id="tLr-LR-6SZ"/>
                                    <constraint firstItem="hVb-eN-3oc" firstAttribute="leading" secondItem="hU7-8P-gJO" secondAttribute="trailing" constant="8" id="tfP-xJ-ERG"/>
                                    <constraint firstItem="18j-lR-Pvu" firstAttribute="leading" secondItem="L8z-yZ-kKx" secondAttribute="trailing" constant="8" id="uOx-BO-fhO"/>
                                    <constraint firstItem="92q-BI-ju1" firstAttribute="leading" secondItem="hVb-eN-3oc" secondAttribute="trailing" constant="8" id="vxi-aY-tDG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T2Q-2p-uPZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0mQ-we-H06"/>
                            <constraint firstItem="yxw-Bh-jd0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9i7-uz-FIM"/>
                            <constraint firstItem="yxw-Bh-jd0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fqT-Gy-w2r"/>
                            <constraint firstItem="T2Q-2p-uPZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ilb-d4-5zy"/>
                            <constraint firstItem="T2Q-2p-uPZ" firstAttribute="top" secondItem="yxw-Bh-jd0" secondAttribute="bottom" id="jgC-FI-DJz"/>
                            <constraint firstItem="yxw-Bh-jd0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oy1-cB-HdE"/>
                            <constraint firstItem="T2Q-2p-uPZ" firstAttribute="top" secondItem="yxw-Bh-jd0" secondAttribute="bottom" id="tyA-FP-Aag"/>
                            <constraint firstItem="T2Q-2p-uPZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="617" id="u0A-la-IsQ"/>
                            <constraint firstItem="T2Q-2p-uPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zL7-Nl-3TI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sketchView" destination="yxw-Bh-jd0" id="r2c-nk-mhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RAn-GS-QBJ">
            <objects>
                <viewController id="00v-Xq-Ovh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67T-FF-gi6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RKf-Qs-W4a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWz-Ow-xMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="50" height="50"/>
        <image name="blur" width="50" height="50"/>
        <image name="circle" width="50" height="50"/>
        <image name="clear" width="50" height="50"/>
        <image name="eraser" width="50" height="50"/>
        <image name="neon" width="50" height="50"/>
        <image name="pen" width="50" height="50"/>
        <image name="redo" width="50" height="50"/>
        <image name="save" width="50" height="50"/>
        <image name="square" width="50" height="50"/>
        <image name="undo" width="50" height="50"/>
    </resources>
</document>
